Pre-requisite:

    Install original python3.6.5+ from https://www.python.org
 
    NOTE:Please don't install anaconda or ipython for this tools because original python depend on variable PYTHONPATH when searching for user defined site packages 
    But others may not, but if you are familiar with all distribution of python, you can install other distribution and hack launch shell script yourself

    Install Standard site-package from PyPI and make sure whenever you launch python process and packages below are accessible and importable without changing sys.path explicitly 

    pandas
    jieba
    numpy
    pyhive
    sqlalchemy
    thrift
    Cython
    sklearn

    export PATH and let shell know where to find your python3 binary
    
    example: 
    export PATH=$PATH:/usr/local/bin
 

Installing smarttool project 

    tar -xf Smarttool.tar
    cd Smarttool 
    export SMARTTOOL_HOME=`pwd`
    
    if you want to refer the smart tool shell script you can add $SMARTTOOL_HOME/bin into your path like 
    export PATH=$PATH:$SMARTTOOL_HOME/bin
    

Launching smarttool server: 
  
    $SMARTTOOL_HOME/bin/smarttool.sh localhost 18000 
    
    ## $1 is the IP $2 is the port of smarttool server 
    # you can nohup smarttool.sh localhost 18000 & to put it to background

Smarttool Client:
    
    Change your directory to $SMARTTOOL_HOME/lib or add $SMARTTOOL_HOME/lib to your $PYTHONPATH 

    Launch python3:
    
    In python3 session:

    from smartclient import Smartclient
    stclient = Smartclient('http://localhost:18000') 
    stclient.getdict('../resource/article1.json')
    
    
    # Input of stclient.getdict is a json file with title&content as necessary key   
    # Return of method getdict is python dictionary 

Shutting down smarttool server:
    
    Kill process where: ps -ef | grep smarttool


Caveats: 
    Enviorment variable SMARTTOOL_HOME must be set 
    Shutting down Smarttool server gracefully is under development so we need to relay on Linux command kill 
